Repository: charlesvestal/monksynth-ios
Catalog: AU/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# pad.label
source: Performance pad. Drag horizontally for pitch, vertically for vowel.
ja: 演奏パッド。左右にドラッグで音程、上下にドラッグで母音を操作します。
ko: 연주 패드. 좌우로 드래그하면 음정, 상하로 드래그하면 모음이 바뀝니다.

# character.previous
source: Previous character
ja: 前のキャラクター
ko: 이전 캐릭터

# character.next
source: Next character
ja: 次のキャラクター
ko: 다음 캐릭터

# characterSelector.label
source: Character
ja: キャラクター
ko: 캐릭터

# characterSelector.hint
source: Swipe up or down to change the character. Double tap to choose from a list.
ja: 上下にスワイプするとキャラクターが変わります。ダブルタップするとリストから選択できます。
ko: 위아래로 스와이프하면 캐릭터가 바뀝니다. 두 번 탭하면 목록에서 선택할 수 있습니다.

# characterPicker.title
source: Choose a Character
ja: キャラクターを選択
ko: 캐릭터 선택

# characterPicker.saved
source: Saved
ja: 保存済み

# about.tagline
source: A monophonic vocal synthesizer using formant-wave-function synthesis.
ja: フォルマント波形関数合成を用いたモノフォニック・ボーカルシンセサイザーです。
ko: 포먼트 파형 함수 합성을 사용하는 모노포닉 보컬 신시사이저입니다.

# about.credit
source: Based on MonkSynth by Jonathan Taylor.
ja: Jonathan Taylor 氏の MonkSynth をベースにしています。
ko: Jonathan Taylor의 MonkSynth를 기반으로 합니다.

# about.portCredit
source: iOS port by Charles Vestal.
ja: iOS 版は Charles Vestal 氏によって移植されました。

# about.license
source: MIT Licence. Copyright (c) 2026 Jonathan Taylor.
ja: MIT ライセンス。Copyright (c) 2026 Jonathan Taylor.
ko: MIT 라이선스. Copyright (c) 2026 Jonathan Taylor.

# about.donation
source: MonkSynth is an homage to the classic Delay Lama VST plug-in by AudioNerdz (2002) and is offered completely free of charge. If you enjoy the plugin as much as we did making it, you are kindly requested to make a donation at www.savetibet.org.
ja: MonkSynth は、AudioNerdz による名作 VST プラグイン Delay Lama (2002) へのオマージュとして、完全に無料で提供しています。私たちが制作を楽しんだのと同じくらい MonkSynth を楽しんでいただけたなら、www.savetibet.org への寄付をお願いいたします。

# about.source
source: Source code
ja: ソースコード
ko: 소스 코드

# about.bluetooth
source: Connect Bluetooth MIDI
ja: Bluetooth MIDI を接続
ko: 블루투스 MIDI 연결

# about.close
source: Close
ja: 閉じる
ko: 닫기

# about.moreApps
source: More Apps
ja: その他のアプリ
ko: 다른 앱

# about.info
source: About MonkSynth
ja: MonkSynth について
ko: MonkSynth 정보

# moreapps.title
source: More Apps
ja: その他のアプリ
ko: 다른 앱

# moreapps.loading
source: Loading apps…
ja: アプリを読み込み中…
ko: 앱을 불러오는 중…

# moreapps.empty
source: Couldn't load other apps. Check your connection, or try the App Store link below.
ja: 他のアプリを読み込めませんでした。接続を確認するか、下の App Store リンクをお試しください。
ko: 다른 앱을 불러올 수 없습니다. 인터넷 연결을 확인하거나 아래 App Store 링크를 이용해 주세요.

# moreapps.viewAll
source: See all apps on the App Store
ja: App Store で全アプリを見る
ko: App Store에서 모든 앱 보기

# audio.start.failed.title
source: Audio could not start
ja: オーディオを開始できませんでした
ko: 오디오를 시작할 수 없습니다

# audio.error.format
source: Could not create an audio format for the standalone engine.
ja: スタンドアロンエンジン用のオーディオフォーマットを作成できませんでした。
ko: 독립 실행형 엔진용 오디오 포맷을 만들 수 없습니다.

# presets.namePlaceholder
source: Preset name
ja: プリセット名
ko: 프리셋 이름

# presets.save
source: Save
ja: 保存
ko: 저장

# presets.error.emptyName
source: Enter a name for the preset.
ja: プリセットの名前を入力してください。
ko: 프리셋 이름을 입력하세요.

# presets.error.duplicateName
source: A preset with that name already exists.
ja: その名前のプリセットは既に存在します。
ko: 그 이름의 프리셋이 이미 있습니다.

# presets.error.saveFailed
source: Couldn't save the preset.
ja: プリセットを保存できませんでした。
ko: 프리셋을 저장하지 못했습니다.

# presets.unsupportedHost
source: This app can't save presets here.
ja: このアプリではここでプリセットを保存できません。
ko: 이 앱에서는 여기서 프리셋을 저장할 수 없습니다.

# presets.delete.accessibility
source: Delete this preset
ja: このプリセットを削除
ko: 이 프리셋 삭제

source: OK
ko: 확인
